# employeeManager

./: .gitignore  pom.xml
src/main/java/com/example/config/: JAXRSConfig.java
src/main/java/com/example/ejb/: EmpleadoService.java  TareaService.java
src/main/java/com/example/model/: Empleado.java  Tarea.java
src/main/java/com/example/rest/: EmpleadoRESTService.java  RestApplication.java  TareaRESTService.java
src/main/java/com/example/soap/: EmpleadoSOAPService.java
src/main/webapp/: crear-empleado.html  editar-empleado.html  index.html  info-empleado.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/wsdl/: EmpleadoService.wsdl  EmpleadoService_schema1.xsd
src/main/webapp/css/: styles.css
src/main/webapp/js/: app.js  crear-empleado.js  editar-empleado.js  index.js  info-empleado.js
