<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Detalles del Empleado</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 2rem;
            }

            .card {
                background-color: #f7f7f7;
                border-radius: 8px;
                padding: 1rem;
                margin-bottom: 1rem;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }

            .card h3 {
                margin-top: 0;
            }

            .button {
                background-color: #3498db;
                color: white;
                border: none;
                padding: 0.5rem 1rem;
                border-radius: 4px;
                cursor: pointer;
                margin-top: 1rem;
            }

            .button.complete {
                background-color: #2ecc71;
            }

            .button:disabled {
                background-color: #aaa;
                cursor: not-allowed;
            }

            .buttonContainer {
                display: flex;
                justify-content: end;
            }

            button {
                padding: 0.5rem 1rem;
                background-color: #27ae60;
                color: white;
                border: none;
                border-radius: 4px;
                font-size: 1rem;
                cursor: pointer;
                margin-bottom: 1.5rem;
            }
        </style>
    </head>

    <body>
        <h1>Detalles del Empleado</h1>

        <div class="buttonContainer">
            <button onclick="window.location.href='index.html'"> <- Regresar a la pagina principal </button>
        </div>

        <div id="empleadoDatos" class="card">
            <h3>Nombre: <span id="nombre">John Doe</span></h3>
            <p style="font-weight: 700;">Puesto: <span style="font-weight: 500;" id="puesto">CEO</span></p>
            <p style="font-weight: 700;">ID: <span style="font-weight: 500;" id="idEmpleado">-1</span></p>
        </div>

        <div>
            <button class="button" onclick="mostrarFormularioTarea()">+ Asignar Tarea</button>
        </div>

        <div id="formTarea" style="display: none; margin-top: 1rem;">
            <input type="text" id="descripcion" placeholder="Descripción de la tarea" />
            <button class="button" onclick="asignarTarea()">Guardar</button>
        </div>

        <h2>Tareas Asignadas</h2>
        <div id="listaTareas"></div>

        <script src="js/info-empleado.js"></script>
    </body>

</html>